<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="aritraban.com.task5.quiz2">


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="toq3"
        android:text="Next" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="What colour is the sky ?"
        />
    <ToggleButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q"
        android:layout_alignParentLeft="true"
        android:textOff="Blue"
        android:textOn="blue"/>
    <ToggleButton
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q"
        android:layout_alignParentRight="true"
        android:textOff="red"
        android:textOn="red"/>
    <ToggleButton
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_alignParentLeft="true"
        android:textOff="green"
        android:textOn="green"/>
    <ToggleButton
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b2"
        android:layout_alignParentRight="true"
        android:textOff="yellow"
        android:textOn="yellow"/>
</RelativeLayout>
